a {
  margin-top: 40px;
  text-decoration: none;
  font-size: 1em;
  text-align: center;

}
.container{
  width: 100%;
  height: auto;
}

.img:hover{
  color: aqua;
  width: 90%;
  height: 700px;
}

.row {

  margin-bottom: 20px;
  margin-top: 100px;
  height: 900px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}
.time{
  display: flex;
  flex-direction: row;
}


.card-img-top{
  display: block;
  width:100%;
  height: auto;

}
.content{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  text-transform: uppercase;
  font-size: 28px;
}
.overlay{
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 60.9%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: rgba(18, 102, 241, 0.5)
}
.wrapper:hover .overlay {
  opacity: 1;
}
.wrapper .overlay p {
  cursor: pointer;
}



